# junit4vepay

./: pom.xml
src/test/java/framework/: AbstractTest.java  CustomCharacterEscapes.java  IdentifierType.java  ObjectMapperProvider.java  SampleTest.java  StandardObject.java  TokenGenerator.java
src/test/java/testo/: Card.java  CardRegRequest.java  CardRegResponse.java  CardRegTest.java  Card_getRequest.java  Card_getResponce.java  OutpaycardRequest.java  OutpaycardResponce.java  Tselen.java
